name: Node CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    # shouldn't take longer than this
    timeout-minutes: 15

    steps:
      - name: Note timeout setting (15 minutes)
        run: echo "::warning ::⏱️ The job has a timeout set to 15 minutes - you can increase this in the GitHub actions file if needed"

      - name: Log timeout setting (15 minutes)
        run: echo "⏱️ The job has a timeout set to 15 minutes!"

      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "*"

      - run: npm install --ignore-scripts
      - run: make test
